
body {
	max-width: 1000px;
	margin: 0 auto;
}

.form-container {
	position: relative;
	margin: 80px auto;
	padding: 20px 40px 40px;
	background: #fff;
	border: 1px solid #ccc;
}

.logo-container {
	max-width: 215px;
	min-width: 100px;
	height: 100px;
	border-radius: 40%;
	margin: 10px auto 30px;
	border: 2px solid #aaa;
}

.logo {
	height: 100%;
	width: 100%;
	padding: 0 10px;
	background: url("https://www.swedbank.lt/css/images/logo.gif") no-repeat center center;
	background-size: contain;
	background-origin: content-box;
}

.quiz-form {
	background: #eee;
	&::before, &::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 3.5px;
		left: 0;
		background: #fff;
		z-index: -1;
		-webkit-transform: rotateZ(4deg);
		-moz-transform: rotateZ(4deg);
		-ms-transform: rotateZ(4deg);
		border: 1px solid #ccc;
	}

	&::after {
		top: 5px;
		z-index: -2;
		-webkit-transform: rotateZ(-2deg);
		-moz-transform: rotateZ(-2deg);
		-ms-transform: rotateZ(-2deg);
	}
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}